{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2016" /* es2016에 맞춰서 javascript 코드 생성해라 Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,

    /* Modules */
    "module": "commonjs" /* 모듈 시스템 Specify what module code is generated. */,

    "esModuleInterop": true /*  commonjs 모듈 쉽게 import,export 할 수 있도록 만들어주는 옵션 Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,

    "forceConsistentCasingInFileNames": true /* 대소문자 일관성 강제 -대소문자로 일어날 수 있는 오류 관리  Ensure that casing is correct in imports. */,

    /* Type Checking */
    "strict": true /* 엄격한 타입검사 Enable all strict type-checking options. */,

    "skipLibCheck": true /* 타입정의,선언파일 인 e.ts파일의 검사 생략 해줌 - 컴파일 시간은 줄이지만, 그 파일에 오류가 있으면 잡지 못함. Skip type checking all .d.ts files. */,
    "outDir": "dist" /* typescript컴파일러가 컴파일 된 javascript파일들을 저장할 디렉토리 설정 옵션*/,
    "noUncheckedIndexedAccess": true /* true설정시 인덱스(요소)접근시 좀더 엄격한 타입검사  strict와 이 옵션은 true로 설정해두는 것이 좋음 */
    // "lib": [
    //   "ES2022",
    //   "DOM"
    // ] /*기본설정 변경가능 / 주의 사용자 지정 lib값 지정하면 그에 맞는 라이브러리만 포함 꼭필요한 라이브러리 누락되었는지 꼭 확인해야함 / 반드시 필요할 때만 사용할 것 */
  },
  "include": ["src/**/*"]
  /*범용적소스폴더 - 모든 typescript파일이 저장되는 시작점 역할 */
}
